# pietribiasi-api

./: .gitignore  Frontend_Pietribiasi_App_start.bat  PietribiasiApp.sln  Pietribiasi_App_start.bat  Program.cs  README.md  apiPB.csproj  appsettings.json  build.bat  build.json  build.py  build_script.py  build_script_FE_only.py  config_and_build_script.bat  docker-compose.yml  install.iss  run.bat  script_utils.py  start.bat
apiPB/: Dockerfile  Program.cs  README.md  apiPB.csproj  apiPB.http  appsettings.json
apiPB/ApiClient/Abstraction/: IMagoApiClient.cs
apiPB/ApiClient/Implementation/: MagoApiClient.cs
apiPB/Authentication/: BasicAuthentication.cs
apiPB/Controllers/: ActionMessageController.cs  AuthController.cs  Controller.cs  GiacenzeController.cs  InventarioController.cs  JobController.cs  MagoController.cs  MoStepController.cs  MostepsMocomponentController.cs  OmmessageController.cs  PrelMatController.cs  RegOreController.cs  SettingsController.cs  WorkerController.cs
apiPB/Controllers/MagoControllers/: MagoController.cs  MagoIdController.cs
apiPB/Data/: ApplicationDbContext.cs
apiPB/Dto/: PasswordWorkersRequestDto.cs  RmWorkersFieldDto.cs  VwApiJobDto.cs  VwApiMoDto.cs  VwApiMoDtoRequest.cs  VwApiMoStepsComponentDto.cs  VwApiMoStepsComponentRequestDto.cs  VwApiMocomponentDto.cs  VwApiMocomponentRequestDto.cs  VwApiMostepDto.cs  VwApiMostepRequestDto.cs  WorkerDto.cs  WorkersFieldRequestDto.cs
apiPB/Dto/Models/: A3AppRegOreDto.cs  GiacenzeDto.cs  InventarioDto.cs  JobDto.cs  MoDto.cs  MoStepsComponentDto.cs  MocomponentDto.cs  MostepDto.cs  MostepsMocomponentDto.cs  OmActionMessageDto.cs  OmmessageDto.cs  PrelMatDto.cs  RegOreDto.cs  RmWorkersFieldDto.cs  SettingsDto.cs  (+8 more)
apiPB/Filters/: A3AppBaseFilter.cs  A3AppDeleteRequestFilter.cs  A3AppFilter.cs  A3AppRegOreFilter.cs  A3AppViewOrePutFilter.cs  A3AppViewOreRequestFilter.cs  InventarioFilter.cs  JobFilter.cs  MoRequestFilter.cs  MoStepsComponentRequestFilter.cs  MocomponentRequestFilter.cs  MonoFilter.cs  MostepJobFilter.cs  MostepLavorazioniRequestFilter.cs  MostepMonoFilter.cs  MostepOdpRequestFilter.cs  MostepOperationFilter.cs  MostepRequestFilter.cs  MostepsMocomponentBarCodeFilter.cs  MostepsMocomponentBarCodeRequestFilter.cs  MostepsMocomponentComponentFilter.cs  MostepsMocomponentComponentRequestFilter.cs  MostepsMocomponentJobFilter.cs  MostepsMocomponentMonoFilter.cs  MostepsMocomponentOperationFilter.cs  MostepsMocomponentRequestFilter.cs  PrelMatFilter.cs  RegOreFilter.cs  SettingsFilter.cs  SyncRegOreFilter.cs  ViewOrePutFilter.cs  ViewOreRequestFilter.cs  ViewPrelMatPutFilter.cs  ViewPrelMatRequestFilter.cs  VwApiMoRequestFilter.cs  VwApiMoStepsComponentRequestFilter.cs  VwApiMocomponentRequestFilter.cs  VwApiMostepRequestFilter.cs  WorkerIdAndPasswordFilter.cs  WorkerIdAndValueRequestFilter.cs  (+3 more)
apiPB/Logs/: log.txt
apiPB/Mappers/: JobMapper.cs  Mapper.cs  WorkerMapper.cs
apiPB/Migrations/: 20250321112847_CreateVwWorkers.cs  ApplicationDbContextModelSnapshot.cs
apiPB/Models/: A3AppInventario.cs  A3AppPrelMat.cs  A3AppRegOre.cs  A3AppSetting.cs  MaStorage.cs  RmWorker.cs  RmWorkersField.cs  VwApiGiacenze.cs  VwApiJob.cs  VwApiMo.cs  VwApiMoStepsComponent.cs  VwApiMocomponent.cs  VwApiMostep.cs  VwApiMostepsMocomponent.cs  VwApiWorker.cs  VwApiWorkersfield.cs  VwOmActionMessage.cs  VwOmmessage.cs  VwWorker.cs
apiPB/Properties/: launchSettings.json
apiPB/Query/: Create_or_Update_Procedure.sql
apiPB/Services/: LogService.cs  WorkerService.cs
apiPB/Validation/: GenericValidation.cs  MostepDtoValidation.cs  MostepsMocomponentDtoValidation.cs  WorkersRequestDtoValidation.cs
(+408 files in other folders)
